# ============================================================
# .env.blockchain-off  —  Blockchain DISABLED (DB-only mode)
# ============================================================
# Copy this file to .env to run WITHOUT blockchain features.
#   cp .env.blockchain-off .env   (Mac/Linux)
#   Copy-Item .env.blockchain-off .env   (PowerShell)
#
# What works in this mode:
#   ✅ User auth, marketplace, cart, checkout (PayOS)
#   ✅ Order history, certificates, email notifications
#   ✅ Admin panel, forests, credits management
#   ✅ Neo4j carbon movement, ImmuDB audit ledger
#   ✅ Biomass analysis dashboard
#   ❌ On-chain ERC-1155 token mint/transfer/retire (skipped gracefully)
#   ❌ Audit Merkle root anchoring on-chain
# ============================================================

# Application
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NODE_ENV=development

# Database (Supabase PostgreSQL)
DATABASE_URL="Change This"
DIRECT_URL="Change This"

# PayOS
PAYOS_CLIENT_ID=9d4bcbd3-31ec-4ee2-9358-6fa4a17ffe6c
PAYOS_API_KEY=f8cd94f6-392b-4e5e-920b-b3ec6261c399
PAYOS_CHECKSUM_KEY=31abe435147ccb78f03d4aace4afc9b9c1bf52b64e88efe1fceb27bd22d4d015

# Supabase
NEXT_PUBLIC_SUPABASE_URL="Change This"
NEXT_PUBLIC_SUPABASE_ANON_KEY="Change This"
SUPABASE_SERVICE_ROLE_KEY="Change This"

# ImmuDB (immutable audit ledger)
IMMUDB_HOST=localhost
IMMUDB_PORT=3322
IMMUDB_USERNAME=immudb
IMMUDB_PASSWORD=immudb

# Neo4j (graph database)
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password123

# Resend (email)
RESEND_API_KEY=re_4kg31Y1U_9F1bZ6dovCbpMYzSaCsPgBj8
EMAIL_FROM="EcoCredit <noreply@ecocredit.com>"

# Biomass Analysis API
NEXT_PUBLIC_BIOMASS_API_URL="https://judgmental-differently-norberto.ngrok-free.dev"

# ---- Blockchain vars intentionally OMITTED ----
# BASE_RPC_URL, ADMIN_WALLET_PRIVATE_KEY, FOREST_1155_CONTRACT_ADDRESS
# are NOT set — this is what disables the blockchain feature.
# The app detects their absence via isBlockchainReady() and
# falls back to DB-only mode automatically.
