# ============================================================
# .env.blockchain-on  —  Blockchain ENABLED (full mode)
# ============================================================
# Copy this file to .env to run WITH full blockchain features.
#   cp .env.blockchain-on .env   (Mac/Linux)
#   Copy-Item .env.blockchain-on .env   (PowerShell)
#
# What works in this mode:
#   ✅ Everything in DB-only mode, PLUS:
#   ✅ ERC-1155 token minting when a forest is created (ACTIVE)
#   ✅ On-chain credit transfer to buyer wallet after payment
#   ✅ On-chain credit retirement (token burn)
#   ✅ Audit Merkle root anchoring on Sepolia Etherscan
#
# Prerequisites before using this file:
#   1. The ForestCredit1155 contract must already be deployed
#      (run: npm run contract:deploy:forest)
#   2. ADMIN_WALLET_ADDRESS must have MINTER_ROLE on the contract
#   3. The admin wallet must have Sepolia ETH for gas
#      (faucet: https://sepoliafaucet.com)
# ============================================================

# Application
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NODE_ENV=development

# Database (Supabase PostgreSQL)
DATABASE_URL="Change This"
DIRECT_URL="Change This"

# PayOS
PAYOS_CLIENT_ID=9d4bcbd3-31ec-4ee2-9358-6fa4a17ffe6c
PAYOS_API_KEY=f8cd94f6-392b-4e5e-920b-b3ec6261c399
PAYOS_CHECKSUM_KEY=31abe435147ccb78f03d4aace4afc9b9c1bf52b64e88efe1fceb27bd22d4d015

# Supabase
NEXT_PUBLIC_SUPABASE_URL="Change This"
NEXT_PUBLIC_SUPABASE_ANON_KEY="Change This"
SUPABASE_SERVICE_ROLE_KEY="Change This"

# ImmuDB (immutable audit ledger)
IMMUDB_HOST=localhost
IMMUDB_PORT=3322
IMMUDB_USERNAME=immudb
IMMUDB_PASSWORD=immudb

# Neo4j (graph database)
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password123

# Resend (email)
RESEND_API_KEY=re_4kg31Y1U_9F1bZ6dovCbpMYzSaCsPgBj8
EMAIL_FROM="EcoCredit <noreply@ecocredit.com>"

# Biomass Analysis API
NEXT_PUBLIC_BIOMASS_API_URL="https://judgmental-differently-norberto.ngrok-free.dev"

# ---- Blockchain (ERC-1155 Forest Tokenization) ----
# These three vars ENABLE the blockchain feature.
# Removing any one of them disables it (falls back to DB-only).
BASE_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
BASE_CHAIN_ID=11155111
ADMIN_WALLET_PRIVATE_KEY="Change This"
ADMIN_WALLET_ADDRESS="Change This"
FOREST_1155_CONTRACT_ADDRESS="Change This"

# Optional: fixed recipient wallet for credit transfers during testing
BUYER_WALLET_ADDRESS="Change This"

# Block explorer base URL — used to generate tx links in the UI
NEXT_PUBLIC_BLOCK_EXPLORER_TX_URL=https://sepolia.etherscan.io/tx

# ---- Audit Anchoring (AuditAnchor contract) ----
ANCHOR_PRIVATE_KEY="Change This"
ANCHOR_CONTRACT_ADDRESS="Change This"
BLOCKCHAIN_PRIVATE_KEY="Change This"
